<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout-->
    <!--android:id="@+id/frm_mask_animated"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:mask="@drawable/masking_masking_01"-->
    <!--app:porterduffxfermode="DST_IN">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/img" />-->
    <!--</com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>-->

    <com.r21nomi.blobtransition.MaskLayout
        android:id="@+id/maskLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <com.r21nomi.blobtransition.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img" />
    </com.r21nomi.blobtransition.MaskLayout>
</RelativeLayout>
